{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "paths": {
      "@modelcontextprotocol/typescript-sdk": ["./typescript-sdk/dist/esm"],
      "@modelcontextprotocol/typescript-sdk/*": ["./typescript-sdk/dist/esm/*"]
    }
  },
  "include": ["src/**/*", "src/types/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
